# Application
APP_NAME=SGEE
DEBUG=True
SECRET_KEY=votre_cle_secrete_tres_longue_et_complexe_ici_changez_moi

# Database MySQL - ROOT SANS MOT DE PASSE
DB_NAME=sgee_db
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173

# Upload
MAX_FILE_SIZE=5242880
ALLOWED_EXTENSIONS=.pdf,.jpg,.jpeg,.png
MEDIA_ROOT=uploads

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=votre.email@gmail.com
EMAIL_HOST_PASSWORD=votre_mot_de_passe_app

# Frontend
FRONTEND_URL=http://localhost:3000

# Admin par défaut
ADMIN_EMAIL=admin@sgee.cm
ADMIN_PASSWORD=Admin@123